<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>User Backend | Easy Shop Retail</title>

        <!-- Styles -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css" />

        <link href="css/master.css" rel="stylesheet" >

        <!-- Font awesome -->
        <script src="https://use.fontawesome.com/7fcf9fe887.js"></script>

    </head>
    <body>

        <div id="wrapper">

            <!-- Start Header partial -->

                <header id="main-header">

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="logo">
                                    <img src="images/logo-placeholder.svg" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </header>

            <!-- End Header partial -->

            <!-- Start Nav partial -->

            <div id="menu-bar">
                <i class="fa fa-bars" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;
                MENU
            </div>

            <nav id="main-nav">
                
                <ul>
                    <li><a class="active" href="">My Account</a></li>
                    <li><a href="">Addresses</a></li>
                    <li><a href="">My Orders</a></li>
                    <li><a href="">Reviews & Ratings</a></li>
                    <li><a href="">Gift Coupons</a></li>
                </ul>                       

            </nav>

            <!-- End Nav partial -->

            
            <!-- @yield('content') here -->

            <!-- Start Backend partial -->

            <!-- @extends('layouts.master') -->

            <!-- @section('content') -->

                <div class="section">

                    <div class="container-fluid">

                        <div class="content center-piece wide-width left-bar">

                            <h4>Content Title</h4>

                            <br/>

                            <!-- table example -->
                            <div class="table-container">
                                <table class="table table-hover ui-table">
                                    <thead>
                                        <tr>
                                            <th>Heading 1</th>
                                            <th>Heading 2</th>
                                            <th>Heading 3</th>
                                            <th>Heading 4</th>
                                            <th>Heading 5</th>
                                            <th>Heading 6</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Data 1</td>
                                            <td>Data 2</td>
                                            <td>Data 3</td>
                                            <td>Data 4</td>
                                            <td>Data 5</td>
                                            <td>Data 6</td>
                                            <td>
                                                <div class="dropdown table-dropdown-ellipse pull-right">
                                                    <button class="btn btn-default dropdown-toggle" 
                                                        type="button" id="table-ellipses" 
                                                        data-toggle="dropdown" 
                                                        aria-haspopup="true" 
                                                        aria-expanded="true">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                    </button>
                                                    <ul class="dropdown-menu" aria-labelledby="table-ellipses">
                                                        <li><a href="#" >Action 1</a></li>
                                                        <li><a href="#" >Action 2</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <br/>
                            <br/>

                            <!-- Form example -->
                            <div class="form-container">

                                <div class="container-fluid">   

                                    <form>
                                        <div class="row">
                                            <div class="col-md-6">

                                                <div class="row">

                                                    <div class="col-md-6">
                                                        <div class="input-container">
                                                            <label>Label 1</label>
                                                            <input type="text"
                                                                name="name_1"
                                                                class="input-element" /> <!-- if the input field has an error add class : error -->
                                                            <span class="input-error"></span> <!-- if the input field has an error add text in this span -->
                                                        </div>
                                                    </div>  

                                                    <div class="col-md-6">
                                                        <div class="input-container">
                                                            <label>Label 2</label>
                                                            <input type="text"
                                                                name="name_2"
                                                                class="input-element" />
                                                            <span class="input-error"></span>
                                                        </div>
                                                    </div>  

                                                </div>

                                                <div class="row">

                                                    <div class="col-md-6">
                                                        <div class="input-container">
                                                            <label>Label 3</label>
                                                            <input type="text"
                                                                name="name_3"
                                                                class="input-element" /> <!-- if the input field has an error add class : error -->
                                                            <span class="input-error"></span> <!-- if the input field has an error add text in this span -->
                                                        </div>
                                                    </div>  

                                                    <div class="col-md-6">
                                                        <div class="input-container">
                                                            <label>Label 4</label>
                                                            <input type="text"
                                                                name="name_4"
                                                                class="input-element" />
                                                            <span class="input-error"></span>
                                                        </div>
                                                    </div>  

                                                </div>

                                            </div>
                                        </div>
                                        <br/>
                                        <div class="row">

                                            <div class="col-md-12">
                                                <button class="action-btn btn-main">Submit</button>
                                            </div>

                                        </div>
                                    </form>

                                </div>

                            </div>

                        </div>
                        
                    </div>
                </div>

                    

            <!-- @endsection -->


            <!-- End Registration partial -->

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="js/master.js"></script>

    </body>
</html>
